
spring.datasource.name=contact manager
spring.datasource.url=jdbc:mysql://containers-us-west-52.railway.app:5536/railway
spring.datasource.username=root
spring.datasource.password=CdM9gKgpTw6OHm6HOyyq

#jpa configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update